# SeleniumFramework

./: README.md  ReadMeSelenium  Selenium.logs  log4j.properties  pom.xml  run.bat  testNG.xml
Config/: config.properties
src/test/java/com/app/pageObjects/: Homepage.java  LoginPage.java  RequestQuotationPage.java
src/test/java/com/app/testCases/: BaseClass.java  TC_LoginTestDD_002.java  TC_LoginTest_001.java  TC_RequestQutoation_001.java
src/test/java/com/app/testData/: TestData.xlsx
src/test/java/com/app/utilities/: ExcelUtils.java  ReadConfig.java  Reporting.java
test-output/: Test-Report2023.09.28.21.13.12.html  Test-Report2023.09.28.21.30.42.html  Test-Report2023.09.28.21.35.54.html  Test-Report2023.09.29.14.06.50.html  Test-Report2023.09.29.14.10.30.html  Test-Report2023.09.29.14.13.10.html  Test-Report2023.09.29.14.13.49.html  Test-Report2023.09.29.14.30.36.html  Test-Report2023.09.29.14.35.44.html  Test-Report2023.09.29.15.09.53.html  Test-Report2023.09.29.15.11.46.html  Test-Report2023.09.29.15.17.39.html  Test-Report2023.09.29.15.19.25.html  Test-Report2023.09.29.15.23.59.html  Test-Report2023.09.29.15.36.51.html  Test-Report2023.09.29.15.40.17.html  Test-Report2023.09.29.15.56.16.html  Test-Report2023.09.29.19.37.45.html  Test-Report2023.09.29.19.37.59.html  Test-Report2023.09.29.19.39.57.html  Test-Report2023.09.29.19.45.58.html  Test-Report2023.09.29.19.48.21.html  Test-Report2023.10.03.10.55.05.html  Test-Report2023.10.03.11.43.41.html  Test-Report2023.10.03.11.45.59.html  Test-Report2023.10.03.11.48.04.html  Test-Report2023.10.03.12.26.37.html  Test-Report2023.10.03.12.32.14.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumFramework/: Insurance Tests.html  Insurance Tests.xml
test-output/junitreports/: TEST-com.app.testCases.TC_LoginTestDD_002.xml  TEST-com.app.testCases.TC_LoginTest_001.xml  TEST-com.app.testCases.TC_RequestQutoation_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SeleniumFramework/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
